# REST_Tutorial

resteasy/: .classpath  .project  pom.xml
resteasy/src/main/java/com/scopekya/tutorial/: Status.java  StatusResource.java  TutorApplication.java
resteasy/src/main/webapp/WEB-INF/: web.xml
restlet/: .classpath  .project  pom.xml
restlet/src/main/java/com/scopekya/tutorial/: StatusResource.java  TutorialApplication.java
restlet/src/main/webapp/WEB-INF/: web.xml
restlet/src/test/java/com/scopekya/tutorial/: StatusResourceTest.java
